# è¾“å…¥: [3,3,3,3,4]
# è¾“å‡º: false
#
# è§£é‡Š: ä¸èƒ½ç”¨æ‰€æœ‰ç«æŸ´æ‹¼æˆä¸€ä¸ªæ­£æ–¹å½¢ã€‚
#
#
#  æ³¨æ„:
#
#
#  ç»™å®šçš„ç«æŸ´é•¿åº¦å’Œåœ¨ 0 åˆ° 10^9ä¹‹é—´ã€‚
#  ç«æŸ´æ•°ç»„çš„é•¿åº¦ä¸è¶…è¿‡15ã€‚
#
#  Related Topics æ·±åº¦ä¼˜å…ˆæœç´¢
#  ðŸ‘ 150 ðŸ‘Ž 0


# leetcode submit region begin(Prohibit modification and deletion)
from typing import List


class Solution:
    def makesquare(self, nums: List[int]) -> bool:
        s, n = sum(nums), len(nums)
        t = s // 4
        if len(nums) < 4 or s % 4:
            return False

        data = [0] * 4

        def dfs(u):
            if u == n:
                if all(i == t for i in data):
                    return True
                return False

            for i in range(4):
                if data[i] + nums[u] > t: continue

                data[i] += nums[u]
                if dfs(u + 1): return True
                data[i] -= nums[u]
            return False

        return dfs(0)

if __name__ == "__main__":
    r = Solution()
    rs = r.makesquare([1,1,2,2,2])
    print(rs)

# leetcode submit region end(Prohibit modification and deletion)
