# ä½ çš„é¢å‰æœ‰ä¸€å µçŸ©å½¢çš„ã€ç”±å¤šè¡Œç –å—ç»„æˆçš„ç –å¢™ã€‚ è¿™äº›ç –å—é«˜åº¦ç›¸åŒä½†æ˜¯å®½åº¦ä¸åŒã€‚ä½ çŽ°åœ¨è¦ç”»ä¸€æ¡è‡ªé¡¶å‘ä¸‹çš„ã€ç©¿è¿‡æœ€å°‘ç –å—çš„åž‚çº¿ã€‚
#
#  ç –å¢™ç”±è¡Œçš„åˆ—è¡¨è¡¨ç¤ºã€‚ æ¯ä¸€è¡Œéƒ½æ˜¯ä¸€ä¸ªä»£è¡¨ä»Žå·¦è‡³å³æ¯å—ç –çš„å®½åº¦çš„æ•´æ•°åˆ—è¡¨ã€‚
#
#  å¦‚æžœä½ ç”»çš„çº¿åªæ˜¯ä»Žç –å—çš„è¾¹ç¼˜ç»è¿‡ï¼Œå°±ä¸ç®—ç©¿è¿‡è¿™å—ç –ã€‚ä½ éœ€è¦æ‰¾å‡ºæ€Žæ ·ç”»æ‰èƒ½ä½¿è¿™æ¡çº¿ç©¿è¿‡çš„ç –å—æ•°é‡æœ€å°‘ï¼Œå¹¶ä¸”è¿”å›žç©¿è¿‡çš„ç –å—æ•°é‡ã€‚
#
#  ä½ ä¸èƒ½æ²¿ç€å¢™çš„ä¸¤ä¸ªåž‚ç›´è¾¹ç¼˜ä¹‹ä¸€ç”»çº¿ï¼Œè¿™æ ·æ˜¾ç„¶æ˜¯æ²¡æœ‰ç©¿è¿‡ä¸€å—ç –çš„ã€‚
#
#
#
#  ç¤ºä¾‹ï¼š
#
#  è¾“å…¥: [[1,2,2,1],
#       [3,1,2],
#       [1,3,2],
#       [2,4],
#       [3,1,2],
#       [1,3,1,1]]
#
# è¾“å‡º: 2
#
# è§£é‡Š:
#
#
#
#
#
#  æç¤ºï¼š
#
#
#  æ¯ä¸€è¡Œç –å—çš„å®½åº¦ä¹‹å’Œåº”è¯¥ç›¸ç­‰ï¼Œå¹¶ä¸”ä¸èƒ½è¶…è¿‡ INT_MAXã€‚
#  æ¯ä¸€è¡Œç –å—çš„æ•°é‡åœ¨ [1,10,000] èŒƒå›´å†…ï¼Œ å¢™çš„é«˜åº¦åœ¨ [1,10,000] èŒƒå›´å†…ï¼Œ æ€»çš„ç –å—æ•°é‡ä¸è¶…è¿‡ 20,000ã€‚
#
#  Related Topics å“ˆå¸Œè¡¨
#  ðŸ‘ 117 ðŸ‘Ž 0


# leetcode submit region begin(Prohibit modification and deletion)
import collections
from typing import List


class Solution:
    def leastBricks(self, wall: List[List[int]]) -> int:
        total = len(wall)
        interval = collections.Counter()
        for w in wall:
            now = 0
            for n in w[:-1]:
                now += n
                interval[now] += 1

        ans = interval.most_common(1)
        return total - (ans[0][1] if ans else 0)

if __name__ == "__main__":
    r = Solution()
    rs = r.leastBricks(
        [[1, 2, 2, 1],
        [3,1,2],
        [1,3,2],
        [2,4],
        [3,1,2],
        [1,3,1,1]]
    )
    print(rs)

# leetcode submit region end(Prohibit modification and deletion)
