# å‡è®¾ä½ æœ‰ä¸€ä¸ªå¾ˆé•¿çš„èŠ±å›ï¼Œä¸€éƒ¨åˆ†åœ°å—ç§æ¤äº†èŠ±ï¼Œå¦ä¸€éƒ¨åˆ†å´æ²¡æœ‰ã€‚å¯æ˜¯ï¼ŒèŠ±å‰ä¸èƒ½ç§æ¤åœ¨ç›¸é‚»çš„åœ°å—ä¸Šï¼Œå®ƒä»¬ä¼šäº‰å¤ºæ°´æºï¼Œä¸¤è€…éƒ½ä¼šæ­»åŽ»ã€‚
#
#  ç»™å®šä¸€ä¸ªèŠ±å›ï¼ˆè¡¨ç¤ºä¸ºä¸€ä¸ªæ•°ç»„åŒ…å«0å’Œ1ï¼Œå…¶ä¸­0è¡¨ç¤ºæ²¡ç§æ¤èŠ±ï¼Œ1è¡¨ç¤ºç§æ¤äº†èŠ±ï¼‰ï¼Œå’Œä¸€ä¸ªæ•° n ã€‚èƒ½å¦åœ¨ä¸æ‰“ç ´ç§æ¤è§„åˆ™çš„æƒ…å†µä¸‹ç§å…¥ n æœµèŠ±ï¼Ÿèƒ½åˆ™è¿”å›žTrue
# ï¼Œä¸èƒ½åˆ™è¿”å›žFalseã€‚
#
#  ç¤ºä¾‹ 1:
#
#
# è¾“å…¥: flowerbed = [1,0,0,0,1], n = 1
# è¾“å‡º: True
#
#
#  ç¤ºä¾‹ 2:
#
#
# è¾“å…¥: flowerbed = [1,0,0,0,1], n = 2
# è¾“å‡º: False
#
#
#  æ³¨æ„:
#
#
#  æ•°ç»„å†…å·²ç§å¥½çš„èŠ±ä¸ä¼šè¿åç§æ¤è§„åˆ™ã€‚
#  è¾“å…¥çš„æ•°ç»„é•¿åº¦èŒƒå›´ä¸º [1, 20000]ã€‚
#  n æ˜¯éžè´Ÿæ•´æ•°ï¼Œä¸”ä¸ä¼šè¶…è¿‡è¾“å…¥æ•°ç»„çš„å¤§å°ã€‚
#
#  Related Topics è´ªå¿ƒç®—æ³• æ•°ç»„
#  ðŸ‘ 215 ðŸ‘Ž 0


# leetcode submit region begin(Prohibit modification and deletion)
from typing import List


class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        temp=0
        for i in range(len(flowerbed)):
            if len(flowerbed)==1:
                if flowerbed[0]==0:
                    temp+=1
            else:
                if i == 0:
                    if flowerbed[i]==0 and flowerbed[i+1]==0:
                        temp+=1
                        flowerbed[i]=1
                if 0 < i < len(flowerbed)-1:
                    if flowerbed[i-1]==0 and flowerbed[i]==0 and flowerbed[i+1]==0:
                        temp+=1
                        flowerbed[i]=1
                if i == len(flowerbed)-1:
                    if flowerbed[i]==0 and flowerbed[i-1]==0:
                        temp+=1
                        flowerbed[i]=1
            if temp>=n:
                return True
        return False

solution = Solution()
print(solution.canPlaceFlowers([1,0,0,0,1],  2))
# leetcode submit region end(Prohibit modification and deletion)
