# ç»™å®šä¸€ä¸ªç›®å½•ä¿¡æ¯åˆ—è¡¨ï¼ŒåŒ…æ‹¬ç›®å½•è·¯å¾„ï¼Œä»¥åŠè¯¥ç›®å½•ä¸­çš„æ‰€æœ‰åŒ…å«å†…å®¹çš„æ–‡ä»¶ï¼Œæ‚¨éœ€è¦æ‰¾åˆ°æ–‡ä»¶ç³»ç»Ÿä¸­çš„æ‰€æœ‰é‡å¤æ–‡ä»¶ç»„çš„è·¯å¾„ã€‚ä¸€ç»„é‡å¤çš„æ–‡ä»¶è‡³å°‘åŒ…æ‹¬äºŒä¸ªå…·æœ‰å®Œå…¨ç›¸åŒå†…å®¹
# çš„æ–‡ä»¶ã€‚
#
#  è¾“å…¥åˆ—è¡¨ä¸­çš„å•ä¸ªç›®å½•ä¿¡æ¯å­—ç¬¦ä¸²çš„æ ¼å¼å¦‚ä¸‹ï¼š
#
#  "root/d1/d2/.../dm f1.txt(f1_content) f2.txt(f2_content) ... fn.txt(fn_conten
# t)"
#
#  è¿™æ„å‘³ç€æœ‰ n ä¸ªæ–‡ä»¶ï¼ˆf1.txt, f2.txt ... fn.txt çš„å†…å®¹åˆ†åˆ«æ˜¯ f1_content, f2_content ... fn_co
# ntentï¼‰åœ¨ç›®å½• root/d1/d2/.../dm ä¸‹ã€‚æ³¨æ„ï¼šn>=1 ä¸” m>=0ã€‚å¦‚æžœ m=0ï¼Œåˆ™è¡¨ç¤ºè¯¥ç›®å½•æ˜¯æ ¹ç›®å½•ã€‚
#
#  è¯¥è¾“å‡ºæ˜¯é‡å¤æ–‡ä»¶è·¯å¾„ç»„çš„åˆ—è¡¨ã€‚å¯¹äºŽæ¯ä¸ªç»„ï¼Œå®ƒåŒ…å«å…·æœ‰ç›¸åŒå†…å®¹çš„æ–‡ä»¶çš„æ‰€æœ‰æ–‡ä»¶è·¯å¾„ã€‚æ–‡ä»¶è·¯å¾„æ˜¯å…·æœ‰ä¸‹åˆ—æ ¼å¼çš„å­—ç¬¦ä¸²ï¼š
#
#  "directory_path/file_name.txt"
#
#  ç¤ºä¾‹ 1ï¼š
#
#  è¾“å…¥ï¼š
# ["root/a 1.txt(abcd) 2.txt(efgh)", "root/c 3.txt(abcd)", "root/c/d 4.txt(efgh)
# ", "root 4.txt(efgh)"]
# è¾“å‡ºï¼š
# [["root/a/2.txt","root/c/d/4.txt","root/4.txt"],["root/a/1.txt","root/c/3.txt"
# ]]
#
#
#
#
#  æ³¨ï¼š
#
#
#  æœ€ç»ˆè¾“å‡ºä¸éœ€è¦é¡ºåºã€‚
#  æ‚¨å¯ä»¥å‡è®¾ç›®å½•åã€æ–‡ä»¶åå’Œæ–‡ä»¶å†…å®¹åªæœ‰å­—æ¯å’Œæ•°å­—ï¼Œå¹¶ä¸”æ–‡ä»¶å†…å®¹çš„é•¿åº¦åœ¨ [1ï¼Œ50] çš„èŒƒå›´å†…ã€‚
#  ç»™å®šçš„æ–‡ä»¶æ•°é‡åœ¨ [1ï¼Œ20000] ä¸ªèŒƒå›´å†…ã€‚
#  æ‚¨å¯ä»¥å‡è®¾åœ¨åŒä¸€ç›®å½•ä¸­æ²¡æœ‰ä»»ä½•æ–‡ä»¶æˆ–ç›®å½•å…±äº«ç›¸åŒçš„åç§°ã€‚
#  æ‚¨å¯ä»¥å‡è®¾æ¯ä¸ªç»™å®šçš„ç›®å½•ä¿¡æ¯ä»£è¡¨ä¸€ä¸ªå”¯ä¸€çš„ç›®å½•ã€‚ç›®å½•è·¯å¾„å’Œæ–‡ä»¶ä¿¡æ¯ç”¨ä¸€ä¸ªç©ºæ ¼åˆ†éš”ã€‚
#
#
#
#
#  è¶…è¶Šç«žèµ›çš„åŽç»­è¡ŒåŠ¨ï¼š
#
#
#  å‡è®¾æ‚¨æœ‰ä¸€ä¸ªçœŸæ­£çš„æ–‡ä»¶ç³»ç»Ÿï¼Œæ‚¨å°†å¦‚ä½•æœç´¢æ–‡ä»¶ï¼Ÿå¹¿åº¦æœç´¢è¿˜æ˜¯å®½åº¦æœç´¢ï¼Ÿ
#  å¦‚æžœæ–‡ä»¶å†…å®¹éžå¸¸å¤§ï¼ˆGBçº§åˆ«ï¼‰ï¼Œæ‚¨å°†å¦‚ä½•ä¿®æ”¹æ‚¨çš„è§£å†³æ–¹æ¡ˆï¼Ÿ
#  å¦‚æžœæ¯æ¬¡åªèƒ½è¯»å– 1 kb çš„æ–‡ä»¶ï¼Œæ‚¨å°†å¦‚ä½•ä¿®æ”¹è§£å†³æ–¹æ¡ˆï¼Ÿ
#  ä¿®æ”¹åŽçš„è§£å†³æ–¹æ¡ˆçš„æ—¶é—´å¤æ‚åº¦æ˜¯å¤šå°‘ï¼Ÿå…¶ä¸­æœ€è€—æ—¶çš„éƒ¨åˆ†å’Œæ¶ˆè€—å†…å­˜çš„éƒ¨åˆ†æ˜¯ä»€ä¹ˆï¼Ÿå¦‚ä½•ä¼˜åŒ–ï¼Ÿ
#  å¦‚ä½•ç¡®ä¿æ‚¨å‘çŽ°çš„é‡å¤æ–‡ä»¶ä¸æ˜¯è¯¯æŠ¥ï¼Ÿ
#
#  Related Topics å“ˆå¸Œè¡¨ å­—ç¬¦ä¸²
#  ðŸ‘ 50 ðŸ‘Ž 0


# leetcode submit region begin(Prohibit modification and deletion)
import collections
from typing import List

class Solution:
    def findDuplicate(self, paths: List[str]) -> List[List[str]]:
        hashmap = collections.defaultdict(list)
        for path in paths:
            path = path.split(" ")
            folder = path[0]
            for file in path[1:]:
                file = file.split("(")
                content = file[1].replace(")", "")
                hashmap[content].append(folder + "/" + file[0])

        ans = []
        for key, value in hashmap.items():
            if len(value) >= 2:
                ans.append(value)

        return ans

if __name__ == "__main__":
    r = Solution()
    rs = r.findDuplicate(["root/a 1.txt(abcd) 2.txt(efgh)", "root/c 3.txt(abcd)", "root/c/d 4.txt(efgh)", "root 4.txt(efgh)"])
    print(rs)

# leetcode submit region end(Prohibit modification and deletion)
